server.port=9090
jwt.secret=secret

spring.application.name=Loan-Management
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/loanmanagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.cors.allowed-origins=*